# medicinal-plants-api

./: README.md  pom.xml
medicinal-plants-ui/: .gitignore  package-lock.json  package.json
medicinal-plants-ui/public/img/: HE-Eucalyptus-Bio.avif  HE-Girofle.avif  HE-camomille-Bio.avif  HE-menthe-poiv-Bio.avif  HE_gingembre_B.avif  HE_lavande_bio.avif  HE_romarin_bio.avif  HE_thym_a_thuj-Bio.avif  MH_aloe_vera_B.avif
medicinal-plants-ui/src/: App.js  index.css  index.js
medicinal-plants-ui/src/api/: AuthApi.js  plantApi.js  userApi.js
medicinal-plants-ui/src/components/: AboutPage.jsx  AccessDenied.jsx  Breadcrumb.jsx  ContactPage.jsx  CookieBanner.jsx  Footer.jsx  ImageGallery.jsx  LegalPage.jsx  LoginForm.jsx  Navbar.jsx  OilCard.jsx  OilCreate.jsx  OilDetails.jsx  OilEdit.jsx  OilFilter.jsx  OilForm.jsx  OilImageGallery.jsx  OilList.jsx  OilsByPlant.jsx  PlantDetail.jsx  PlantEditForm.jsx  PlantForm.jsx  PlantList.jsx  PrivacyPolicyPage.jsx  ProtectedRoute.jsx  SortSelector.js  UserForm.jsx  UserList.jsx
medicinal-plants-ui/src/css/: AccessDenied.css  Breadcrumb.css  Footer.css  ImageGallery.css  LoginForm.css  Navbar.css  OilCard.css  OilCreateEdit.css  OilDetails.css  OilFilter.css  OilForm.css  OilList.css  OilsByPlant.css  PlantDetail.css  PlantList.css  SortSelector.css  StaticPage.css  UserForm.css  UserList.css
medicinal-plants-ui/src/pages/: AboutPage.jsx  AccessDenied.jsx  ContactPage.css  ContactPage.jsx  CookieBanner.css  CookieBanner.jsx  Footer.jsx  ImageGallery.jsx  LegalPage.jsx  LoginForm.jsx  Navbar.css  Navbar.jsx  PlantDetail.jsx  PlantEditForm.jsx  PlantForm.css  PlantForm.jsx  PlantList.css  PlantList.jsx  PrivacyPolicyPage.jsx  ProtectedRoute.jsx  UserForm.jsx  UserList.css  UserList.jsx
medicinal-plants-ui/src/services/: OilService.js
resources/: data.sql
src/main/java/com/devfullstack/medicinal_plants_api/: MedicinalPlantsApiApplication.java
src/main/java/com/devfullstack/medicinal_plants_api/bootstrap/: DataLoader.java  OilDataLoader.java
src/main/java/com/devfullstack/medicinal_plants_api/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/devfullstack/medicinal_plants_api/controller/: AuthController.java  ImageController.java  OilController.java  OilImageController.java  PlantController.java  UserController.java
src/main/java/com/devfullstack/medicinal_plants_api/dto/: ImageDTO.java  LoginRequest.java  OilDTO.java  OilImageDTO.java  OilResponseDTO.java  PlantDTO.java  PlantResponseDTO.java
src/main/java/com/devfullstack/medicinal_plants_api/exception/: GlobalExceptionHandler.java
src/main/java/com/devfullstack/medicinal_plants_api/model/: Oil.java  Plant.java  User.java
src/main/java/com/devfullstack/medicinal_plants_api/repositories/: OilRepository.java  PlantRepository.java  UserRepository.java
src/main/java/com/devfullstack/medicinal_plants_api/service/: CustomUserDetailsService.java  OilService.java  PlantService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/devfullstack/medicinal_plants_api/: MedicinalPlantsApiApplicationTests.java
src/test/java/com/devfullstack/medicinal_plants_api/controller/: PlantControllerTest.java
src/test/java/com/devfullstack/medicinal_plants_api/repositories/: OilRepositoryTest.java
