# ===============================
# Application configuration
# ===============================
spring.application.name=medicinal-plants-api
server.port=8080

# ===============================
# Connexion MariaDB
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/plantsdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect




# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.devfullstack=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

#  Fichier de log
logging.file.name=logs/medicinal-plants.log
logging.file.path=./

# ================================
#  Swagger / OpenAPI (Springdoc)
# ================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


